# RBBreaker

./: .editorconfig  .gitignore  LICENSE.md  RBBreaker.sln  README.md
ParallelReality/: Config.cs  CopiesStatus.cs  Form1.Controller.cs  Form1.Designer.cs  Form1.UIHelper.cs  Form1.cs  Form1.resx  ModInfo.cs  ModManager.cs  ParallelReality.csproj  Program.cs  README.md
ParallelReality/ExShared/: Utils.cs
ParallelReality/Properties/PublishProfiles/: FolderProfile.pubxml
RBWatcher/: Form1.Designer.cs  Form1.cs  Program.cs  RBObjectReader.cs
RBWatcher/IL2CPP/: IL2CPPString.cs
RBWatcher/RealityBreak/: CGame.cs  CMission.cs  CPlayer.cs  MissionManager.cs
